{
  "ConnectionStrings": {
    "DbConnection": "Data Source=NURBAKYT;Initial Catalog=TestSq2;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
